<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Claire Textor | Course Evaluation Feedback System </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="PhD student at Clemson University">
    
    <link rel="stylesheet" href="https://www.textor.me/css/style.min.d88b6a53c406a31253d4bac89842eed4b7f0994a3adfcb8cfe6eb149c08bbbfa.css" integrity="sha256-2ItqU8QGoxJT1LrImELu1LfwmUo638uM/m6xScCLu/o=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://www.textor.me/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://www.textor.me/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://www.textor.me/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://www.textor.me/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://www.textor.me/post/cucwd/">
    
    
    <script type="text/javascript" src="https://www.textor.me/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://www.textor.me/images/site-feature-image.png"/>

<meta name="twitter:title" content="Course Evaluation Feedback System"/>
<meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements."/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://www.textor.me/images/photo1.png" alt="profile picture">
        <h3 title=""><a href="/">Claire Textor</a></h3>
        <div class="description">
          <p>PhD student at Clemson University</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/claire-textor" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:ctextor@g.clemson.edu" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Claire Textor 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Projects</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Course Evaluation Feedback System
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Sun, Dec 1, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">7-minute read</span>
        </div>
        
        </div>

    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="clemson-university-_center-for-workforce-development_">Clemson University, <em>Center for Workforce Development</em></h4>
<figure>
    <img src="/images/cucwd2.JPG" height="300px"/> 
</figure>

<h1 id="background">Background</h1>
<p>The goals of the Clemson University Center for Workforce Development (CUCWD) are founded on improving workforce diversity and quality through evidence-based research. A large part of this effort is accomplished by  disseminating information  through their online platform, EducateWorkforce. In order for CUCWD to maintain their current momentum, it is paramount that they are able to clearly quantify and comprehensively communicate the impact that their programs are having. The way they were collecting feedback at the time of this project was through surveys administered throughout and upon completion of each online course.</p>
<h1 id="objective">Objective</h1>
<p>Our main objective for this project was to operationalize CUCWD&rsquo;s main strategic goals and provide a system by which they could acquire empirically-supported data. By utilizing the methods we suggested, EducateWorkforce were provided with mechanisms to gather sound qualitative and quantitative data. This had the potential to make their current program more robust and adaptable for a wider range of curricula.</p>
<h1 id="phase-1-identifying-user-needs">Phase 1: Identifying User Needs</h1>
<p>Understanding the needs of each user group is a critical first step in the human-centered design process. We identified four critical groups who regularly interacted with the system: CUCWD administrators, professors, students, and web developers. Each of these groups interacted with the system in different way, meaning they had varying perspectives on what wasn&rsquo;t working with the current system.</p>
<h2 id="stakeholder-interviews">Stakeholder Interviews</h2>
<p>Conducting semi-structured interviews with members of the primary stakeholder groups allowed us to gain valuable insight into what people expected from the EducateWorkforce platform. For example, the administrators were heavily focused on understanding the broader impact that the EducateWorkforce platform was having on individuals after the program ended. They were also under pressure to demonstrate the program&rsquo;s success in order to justify their funding. Students, however, were mainly interested in fulfilling the requirements to complete their respective courses in a timely manner and less interested in system-wide improvement.</p>
<blockquote>
<p>&ldquo;It’s overwhelming to complete the survey after such a long session.&rdquo;
<em>- Clemson University Student</em></p>
</blockquote>
<blockquote>
<p>&ldquo;Many times the need for grant funding goes so quickly that not all members of the team are informed. If we can go look for that data ourselves, we can see the impact of our systems for ourselves.&rdquo;
<em>- CUCWD Project Manager</em></p>
</blockquote>
<blockquote>
<p>&ldquo;There are still a couple questions [&hellip;] where almost every student misses or we receive several email complaints about a certain question whether everyone thinks it’s an incorrect answer or everyone thinks it’s right.&rdquo;
<em>- Clemson University Professor</em></p>
</blockquote>
<h2 id="needs-analysis">Needs Analysis</h2>
<p>The raw information from interviews was translated into clear needs statements. These statements were subsequently grouped in to higher-level needs and ranked by stakeholders in order of importance. This provided a validated way of deciding where resources should be allocated. These user needs acted as the foundation upon which we based our decisions later in the process.</p>
<h1 id="phase-2-concept-generation-and-selection">Phase 2: Concept Generation and Selection</h1>
<h2 id="problem-clarification">Problem Clarification</h2>
<p>For this project, clarifying the problem consisted of developing a general understanding and then breaking the main problem down into sub-problems. Taking top-down approach to understanding the problem allowed us to eventually formulate bottom-up solutions in the following steps.</p>
<p>In this approach (below), the problem is broken down according to the sequence of user actions. Level 1 presents the main problem we were interested in decomposing: CUCWD was not able to receive feedback that was informative or helpful for addressing their business goals. Subsequent levels demonstrate a hierarchical breakdown of larger problems into their components.
<figure>
    <img src="/images/problem.JPG" height="350px"/> 
</figure>
</p>
<h2 id="external-search">External Search</h2>
<p>The purpose of the external search phase was to find existing solutions to the problems and sub-problems that we had identified. Based on our problem decomposition, we focused on mechanisms which other platforms implemented to collect user feedback. Some of the examples illustrated below utilized single-click feedback mechanisms which provided insight into a user&rsquo;s experience at a specific point in time. We also noted how other platforms encouraged users to provide feedback by displaying the feedback of others. We thought that implementing this feature into an online learning platform could facilitate indirect communication between users while serving as a back-end window into their experiences. For example, if multiple comments seem to indicate confusion about a particular video lecture or assignment, that can act as a flag for programmers to address.</p>
<p><figure>
    <img src="/images/external1.png" height="400px"/> 
</figure>

<figure>
    <img src="/images/external2.png" height="400px"/> 
</figure>
</p>
<h2 id="internal-search">Internal Search</h2>
<p>This part of the concept generation process use team knowledge and creativity to generate solution concepts. This involved each team member developing their own solutions to the problem and sub-problems outlined earlier. This allowed us to think critically as individuals and brainstorm conventional as well as unorthodox solutions. Illustrated  below are some examples of solutions we presented to front-end and back-end sub-problems.</p>
<figure>
    <img src="/images/internal3.png" height="600px"/> 
</figure>

<h2 id="explore-systematically">Explore Systematically</h2>
<p>The last step of this phase involved all team members coming together and sharing their individual solutions. At this point, each member possessed at least a dozen concept fragments, solutions to the sub-problems. This step involved the use of multiple tools to organize, eliminate, and integrate all viable solutions.</p>
<h4 id="concept-classification-trees">Concept Classification Trees</h4>
<p>Concept classification trees are used to separate all possible solutions into several distinct classes that allow for comparison and elimination. We developed a concept classification tree for each high-level topics. Each tree included the main problem and various possible concept/solution fragments. Below is an example depicting a concept classification tree for a one-click feedback mechanism.</p>
<figure>
    <img src="/images/tree.png" height="300px"/> 
</figure>

<h4 id="concept-combination-tables">Concept Combination Tables</h4>
<p>Concept combination tables allow for the systematic integration of multiple solutions to sub-problems. To consider these solution fragments, we developed separate concept combination tables for the all the different feedback functions generated in previous steps. The example below combines a &ldquo;thumb-up/thumb-down&rdquo; feature with others aimed at collecting multiple pieces of information about a specific interaction.</p>
<figure>
    <img src="/images/combo.png" height="300px"/> 
</figure>

<h2 id="final-concept-selection">Final Concept Selection</h2>
<p>After generating different concepts, the next step was concept selection. In the concept selection phase, our team evaluated various concepts generated with respect to the customer needs and compared their relative strengths and weaknesses. Viable solutions were selected for further investigation and evaluation. The various concepts that were generated from the concept combination tables were brought to lead users (students) and altered based on their feedback.</p>
<h4 id="concept-combination-matrix">Concept Combination Matrix</h4>
<p>Concepts were screened and selected using a concept selection matrix. This matrix (illustrated below) contained all our concept combinations along the top and system requirements along the side. The cells of the matrix were filled in with &ldquo;yes&rdquo; or &ldquo;no&rdquo; depending on whether the concept satisfied each requirement. This produced scores which allowed us to rank and and combine concepts that were redundant.</p>
<figure>
    <img src="/images/matrix1.png" height="535px"/> 
</figure>

<blockquote>
<p>Initial concept-screening matrix with net scores and ranks.</p>
</blockquote>
<figure>
    <img src="/images/matrix2.png" height="300px"/> 
</figure>

<blockquote>
<p>Updated concept-screening matrix with net scores and ranks.</p>
</blockquote>
<figure>
    <img src="/images/matrix3.png" height="535px"/> 
</figure>

<blockquote>
<p>Final concept matrix with combined and improved concepts.</p>
</blockquote>
<h1 id="phase-3-prototype-evaluation">Phase 3: Prototype Evaluation</h1>
<p>The final phase involved expert and user evaluations of the final prototype which was constructed using Axure. Screenshots of the various parts of the prototype are illustrated below.</p>
<p><figure>
    <img src="/images/proto5.JPG" height="387px"/> 
</figure>

<figure>
    <img src="/images/proto6.JPG" height="400px"/> 
</figure>

<figure>
    <img src="/images/proto7.JPG" height="400px"/> 
</figure>

<figure>
    <img src="/images/proto8.JPG" height="400px"/> 
</figure>
</p>
<h2 id="task-analysis-and-heuristic-evaluation">Task Analysis and Heuristic Evaluation</h2>
<p>Before the prototype could be tested by users, it was imperative to evaluate the system using our cumulative expertise. We wanted to make sure that the prototype was functional enough for testing and followed predetermined design guidelines. We conducted four task analyses to assess the functionality of the prototype and expose any design guideline violations. We used Nielsen&rsquo;s 10 usability heuristics for interface design as our reference guidelines. The results are outline below.</p>
<figure>
    <img src="/images/eval1.JPG" height="400px"/> 
</figure>

<h2 id="user-testing">User Testing</h2>
<p>Once we were satisfied with the finalized prototype, we tested it with a set of student users who were familiar with the platform. All participants completed the same four tasks from the previous task analysis step. After completion of four tasks, the participants were administered the Post-Study System Usability Questionnaire (PSSUQ). The PSSUQ is a 16-item standardized questionnaire, with a seven-point Likert scale ranging from strongly agree to strongly disagree.  It is widely used to measure users&rsquo; perceived satisfaction of a website, software, system, or product at the end of a study. Along with the PSSUQ, three open-ended questions were administered to comprehend what users&rsquo; liked, disliked, and would like to improve in the current system. The lower the score, the the better the performance satisfaction, 4 being neutral.</p>
<p>Among 6 users, the average PSSUQ score was 2.18 which is below average (Sauro and Lewis, 2016). Additionally, all of the users were able to perform all four tasks we assigned to them. We attribute this finding to the users&rsquo; familiarity with the system as well as the intuitive design of the prototype.</p>
<!-- raw HTML omitted -->
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/solutions/">solutions</a><a class="tag" href="/tags/user-centered/">user-centered</a><a class="tag" href="/tags/prototype/">prototype</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://www.textor.me/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://www.textor.me/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://www.textor.me/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
