<!DOCTYPE html>
<html lang="en" data-theme=""><head>
    <title> Claire Textor | Recycling Bin Usability and Design </title>
    <meta charset="utf-8"><meta name="generator" content="Hugo 0.74.3" /><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
    <meta name="description" content="PhD student at Clemson University">
    
    <link rel="stylesheet" href="https://ctextor.github.io/css/style.min.d88b6a53c406a31253d4bac89842eed4b7f0994a3adfcb8cfe6eb149c08bbbfa.css" integrity="sha256-2ItqU8QGoxJT1LrImELu1LfwmUo638uM/m6xScCLu/o=" crossorigin="anonymous" type="text/css"><link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <link rel="shortcut icon" href="https://ctextor.github.io/favicons/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="https://ctextor.github.io/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://ctextor.github.io/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://ctextor.github.io/favicons/favicon-16x16.png">
    <link rel="canonical" href="https://ctextor.github.io/post/recycling/">
    
    
    <script type="text/javascript" src="https://ctextor.github.io/js/anatole-header.min.7e2fc0724240b28c6e214687e73a4a6eb6c196bbace546b9dc86e94cca120b5c.js" integrity="sha256-fi/AckJAsoxuIUaH5zpKbrbBlrus5Ua53IbpTMoSC1w=" crossorigin="anonymous"></script>
    <meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://ctextor.github.io/images/site-feature-image.png"/>

<meta name="twitter:title" content="Recycling Bin Usability and Design"/>
<meta name="twitter:description" content="Guide to emoji usage in Hugo"/>

</head><body><div class="sidebar animated fadeInDown">
    <div class="logo-title">
      <div class="title">
        <img src="https://ctextor.github.io/images/photo1.png" alt="profile picture">
        <h3 title=""><a href="/">Claire Textor</a></h3>
        <div class="description">
          <p>PhD student at Clemson University</p>
        </div>
      </div>
    </div>
    <ul class="social-links">
        
        <li>
        <a href="https://www.linkedin.com/in/claire-textor" rel="me" aria-label="Linkedin">
          <i class="fa fa-2x fa-linkedin" aria-hidden="true"></i>
        </a>          
        </li>

        
        <li>
        <a href="mailto:ctextor@g.clemson.edu" rel="me" aria-label="e-mail">
          <i class="fa fa-2x fa-envelope" aria-hidden="true"></i>
        </a>          
        </li>

        
    </ul>
    <div class="footer">
        <div class="by_farbox">&copy; Claire Textor 2020 </div>
      </div>
    </div>
</div><div class="main">
            <div class="page-top animated fadeInDown">
    <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false" >
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
        <span aria-hidden="true"></span>
      </a>
    <ul class="nav" id="navMenu">
        
        
        
        <li><a  href="/"  title="">Projects</a></li>
        
        
        <li><a  href="/about/"  title="">About</a></li>
        
        
        <li class="theme-switch-item">
        <a class="theme-switch" title="Switch Theme">
            <i class="fa fa-adjust fa-fw" aria-hidden="true"></i>
        </a>
        </li>
    </ul>
</div>

            <div class="autopagerize_page_element">
                <div class="content">
<div class="post animated fadeInDown">
    <div class="post-content">

      <div class="post-title">
        <h3>Recycling Bin Usability and Design
        </h3>
        
        <div class="info">
          <i class="fa fa-sun-o"></i>
          <span class="date">Wed, May 1, 2019</span>
          <i class="fa fa-clock-o"></i><span class="reading-time">7-minute read</span>
        </div>
        
        </div>

    <!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h4 id="clemson-university-_facilities-department_">Clemson University, <em>Facilities Department</em></h4>
<figure>
    <img src="/images/plastic.JPG" height="400px"/> 
</figure>

<h1 id="background">Background</h1>
<p>For many businesses and universities, recycling programs offer an environmentally responsible way to bring valuable revenue. In recent years, however, the market value for recycled plastics, paper, and metals has dropped, and many buyers have tightened their standards for how much contamination a bale of recycled materials can have. Contamination occurs whenever improper materials are sorted, or when materials are not cleaned properly.</p>
<h1 id="process">Process</h1>
<p>This project can be broadly divided into three primary phases: information collection, iterative design refinement, and experimental evaluation. Each of these phases are outlined in detail below.</p>
<h1 id="phase-1-information-collection">Phase 1: Information Collection</h1>
<h3 id="understanding-users">Understanding Users</h3>
<p>Our design process was grounded in understanding and attending to the needs of various user groups. The first step in the design process was to identify and interview stakeholder groups. The stakeholders were people who regularly interacted with the recycling systems around campus such as students, faculty, and facility staff. From these semi-structured interviews, the team was able to extract needs statements.</p>
<p>This process demonstrated that each user group interacted with the system differently and thus required specific considerations. For example, an undergraduate student wanting to quickly toss a coffee cup on the way to class had a much different experience than a graduate student trying to figure out where to deposit their microwavable lunch tray. We interviewed key user groups such as undergraduate and graduate students along with professors and facility staff members</p>
<h2 id="empirical-research">Empirical Research</h2>
<p>We wanted to ensure that each design decision not only satisfied a user need, but was also evidence-based. We conducted a literature search to identify empirically supported design decisions. For efficiency and thoroughness, we broke the search down into seven main components of signage: color, text contrast, descriptions, labeling, fonts, iconography, and layout. A summary of the findings are outlined below.</p>
<figure>
    <img src="/images/litreview2.png" height="600px"/> 
</figure>

<h2 id="competitor-analysis">Competitor Analysis</h2>
<p>Conducting a competitor analysis allowed us to assess the strengths and weaknesses of current systems that were being used at other universities and public spaces. Below are a few examples that we compared.</p>
<h4 id="medical-university-of-south-carolina">Medical University of South Carolina</h4>
<ul>
<li>Uses recognizable imagery and iconography.</li>
<li>Text type is small and requires the user to read wordy descriptions.</li>
<li>Imagery sizing is inconsistent and difficult to identify.
<figure>
    <img src="/images/musc.JPG" height="300px"/> 
</figure>
</li>
</ul>
<h4 id="university-of-michigan---ann-arbor">University of Michigan - Ann Arbor</h4>
<ul>
<li>High contrast between the title and background making the sign more salient.</li>
<li>Color matches users&rsquo; prior mental representations (e.g., blue is generally associated with recycling).</li>
<li>Images are overlapping and difficult to identify because of simplistic design.
<figure>
    <img src="/images/michigan.JPG" height="300px"/> 
</figure>
</li>
</ul>
<h4 id="johns-hopkins-university">Johns Hopkins University</h4>
<ul>
<li>Presents important &ldquo;takeaway&rdquo; messages at the top of each sign to reduce contamination.</li>
<li>Inclusion criteria are highly specific, making it difficult to sort items that aren&rsquo;t explicitly identified.
<figure>
    <img src="/images/JH.JPG" height="300px"/> 
</figure>
</li>
</ul>
<h1 id="phase-2-iterative-design-refinement">Phase 2: Iterative Design Refinement</h1>
<p>The figure below demonstrates how our team moved through the iterative design process. The original sign is on the far left and one of the final signs is on the right with a couple iterations in between. With each iteration, certain problems were solved but consequently, new problems also arose. The iterative process was repeated until we had a design that no longer possessed major usability issues and also satisfied our client&rsquo;s requests.</p>
<figure>
    <img src="/images/process.JPG" height="500px"/> 
</figure>

<h2 id="final-design">Final Design</h2>
<p>Below is the final design for our signage system. Most of the items displaced were selected because they are commonly disposed of or frequently mis-sorted. There was also specific information we included upon request of our client. For example, the Clemson Facilities Department disposes of text books and ink cartridges in a specific manner and thus requires a different protocol. For this reason, we included a note on the sign to check the website for further detail. Even though certain information was impossible to cleanly display on the sign, we provided a QR code where users interested in disposing of specialty items could quickly find additional information.</p>
<p><figure>
    <img src="/images/row1.JPG" height="325x"/> 
</figure>

<figure>
    <img src="/images/row2.JPG" height="325x"/> 
</figure>
</p>
<h1 id="phase-3-experimental-evaluation">Phase 3: Experimental Evaluation</h1>
<h2 id="methodology-and-procedure">Methodology and Procedure</h2>
<p>We designed an experiment which would allow us to test users&rsquo; performance using the original recycling system with our newly designed signage. This allowed us to collect objective and subjective measurements in a controlled setting.</p>
<h3 id="task">Task</h3>
<p>Participants were told to sort a range of items (below) as quickly and accurately as possible. One researcher handed the participant each item one-by-one while another researcher recorded the time to sort each item and placement accuracy. The participant then filled out their demographics and answers to the subjective measures listed below.</p>
<figure>
    <img src="/images/items1.JPG" height="400px"/> 
</figure>

<h3 id="objective-metrics">Objective Metrics</h3>
<ul>
<li>Performance (proportion of items sorted correctly)</li>
<li>Performance (time to sort each item)</li>
</ul>
<h3 id="subjective-metrics">Subjective Metrics</h3>
<ul>
<li>Workload (NASA Task Load Index)</li>
<li>Perceived ease of sort by item (5 point Likert scale)</li>
</ul>
<h2 id="results">Results</h2>
<h3 id="heuristic-evaluation">Heuristic Evaluation</h3>
<p>Below is a heuristic evaluation of the final signage demonstrating how we upheld each guideline. Some guidelines were not included because they were deemed less relevant to the design of a static interface. To be clear, no design is perfect but the final product should limit the number of heuristic violations. Any violations that persist should be of aesthetic concern and not impede usability.</p>
<h4 id="match-between-system-and-the-real-world">Match between system and the real world</h4>
<p>Items are laid out in a way that anticipates how people will &ldquo;read&rdquo; the sign. The most common items are placed at the top left corner and flow like a book, to the right and down. We used realistic images which have close semantic distances to the items they represent. However, the images are not overly detailed or branded which makes them legally compliant for campus-wide display.</p>
<p>We chose colors for the signage that were intuitively associated with those items. For example, the color green is strongly associated with environmentalism, as is the act of composting. The color black, for most people, is associated with garbage. Cardboard itself is the color brown and metal tends to be silver or gray in appearance.</p>
<h4 id="consistency-and-standards">Consistency and standards</h4>
<p>All signs utilize an inclusion/exclusion design so the user doesn&rsquo;t have to adapt their thought process for each sign. Each item is approximately the same size as the other items on the same page and is identical to its counterpart on a different sign. For example, the coffee cup on the &ldquo;plastic and glass&rdquo; sign is identical to the coffee cup on the &ldquo;paper&rdquo; and &ldquo;landfill&rdquo; signs.</p>
<p>The labeling is also consistent across signs and refers to item names not material types. However, all the sign titles refer to material type so users can more broadly generalize what belongs in each bin.</p>
<h4 id="error-prevention">Error prevention</h4>
<p>Each sign provides inclusion and exclusion criteria, communicating what items belong in the bin and which items do not. One misplaced item (e.g., placing a half-full coffee cup in the paper bin) can potentially contaminate an entire bin of items. Explicitly showing common &ldquo;problem&rdquo; items which do not belong in a particular bin should reduce contamination.</p>
<h4 id="recognition-rather-than-recall">Recognition rather than recall</h4>
<p>Most items that are &ldquo;excluded&rdquo; on one sign are &ldquo;included&rdquo; on another. This was not possible for every item but it was done for those that were most frequently mis-sorted. Users shouldn&rsquo;t have to remember each item as they visually scan between signs. Implementing item redundancy places less cognitive demand on the user.</p>
<h4 id="flexibility-and-efficiency-of-use">Flexibility and efficiency of use</h4>
<p>Users who have a more comprehensive understanding of recycling products can reference the plastic type numbers. Based on our data, most users were not deeply familiar with plastic types (e.g., the difference between a #2 and #7 plastics) but certain users found that information helpful. Certain stakeholders, such as professors with offices, spent much more time interacting with recycling systems and were more likely to commit extra time to learning how to recycle &ldquo;properly&rdquo;.</p>
<h4 id="aesthetic-and-minimalist-design">Aesthetic and minimalist design</h4>
<p>Each sign takes advantage of white space by grouping similar items close to one another and to their specific labels. All items and their labels are placed in-line with one another to create a visually-pleasing flow.</p>
<h4 id="help-and-documentation">Help and documentation</h4>
<p>The user can access additional information on the department website by scanning the QR code. This requires minimal effort, directing the user to in-depth recycling guidelines with one click on their smartphone.</p>
<h3 id="user-testing">User Testing</h3>
<p>The graph below demonstrates the differences in sorting accuracy between the current and prototype systems broken down by item. Sorting accuracy was either maintained or significantly improved for almost all items. The &ldquo;soiled paper&rdquo; item was not accurately sorted using either system because users did not perceive the object utilized in the experiment to be dirty.</p>
<figure>
    <img src="/images/itemsort.JPG" height="350x"/> 
</figure>

<h2 id="summary">Summary</h2>
<p>The goal of this project was to improve waste separation accuracy by improving bin usability.</p>
<h4 id="the-new-signs-resulted-in">The new signs resulted in:</h4>
<ul>
<li>25% increase in sorting accuracy.</li>
<li>Increased usability from 10th percentile to 90th percentile.</li>
<li>Potential contamination rates decreased by 75%.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
</blockquote>
    </div>
    <div class="post-footer">
      <div class="info">
        
        
    <span class="separator"><a class="tag" href="/tags/design/">design</a><a class="tag" href="/tags/usability/">usability</a><a class="tag" href="/tags/ux/">UX</a></span>

      </div>
    </div>

    
           
    
</div>


                </div>
            </div>
        </div>
</body>



<script type="text/javascript" src="https://ctextor.github.io/js/jquery.min.86b1e8f819ee2d9099a783e50b49dff24282545fc40773861f9126b921532e4c.js" integrity="sha256-hrHo&#43;BnuLZCZp4PlC0nf8kKCVF/EB3OGH5EmuSFTLkw=" crossorigin="anonymous"></script>




<script type="text/javascript" src="https://ctextor.github.io/js/bundle.min.0f9c74cb78f13d1f15f33daff4037c70354f98acfbb97a6f61708966675c3cae.js" integrity="sha256-D5x0y3jxPR8V8z2v9AN8cDVPmKz7uXpvYXCJZmdcPK4=" crossorigin="anonymous"></script>

<script type="text/javascript" src="https://ctextor.github.io/js/medium-zoom.min.92f21c856129f84aeb719459b3e6ac621a3032fd7b180a18c04e1d12083f8aba.js" integrity="sha256-kvIchWEp&#43;ErrcZRZs&#43;asYhowMv17GAoYwE4dEgg/iro=" crossorigin="anonymous"></script></html></body>

</html>
